{
  "name": "always_homemade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint app/javascript --ext .jsx",
    "format": "yarn lint --fix",
    "test": "jest app/javascript/tests"
  },
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.12.0",
    "react-image-crop": "^8.5.0",
    "react_ujs": "^2.6.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "jest": "^25.1.0",
    "jest-canvas-mock": "^2.2.0",
    "webpack-dev-server": "^3.10.3"
  }
}
